<!DOCTYPE html>
<html>

<head>
  <title>Direct Text Editing on Canvas</title>
</head>

<body>
  <div class="wrap">
    <div class="setup">
      <label for="j-size">
        字体：
        <select name="family" id="j-family" onchange="j_change_font(this)">
          <option value="zpix">像素</option>
          <option value="MantouSans-Regular">馒头黑体</option>
        </select>
      </label>
      <div class="setup">
        <label for="j-size">
          字体大小：<input type="range" min="10" max="100" value="60" id="j-size"><span id="j-size-current">60px</span>
        </label>
      </div>
    </div>
    <div id="j-text"
      style="font-family: 'zpix'; display:inline-flex;padding:10px;border-radius:10px;font-size: 60px;font-weight: 400; background-color: rgb(0, 0, 0);">
      <span style="color: rgb(255, 255, 255);padding:10px;" contenteditable>左边</span>
      <span
        style="color: rgb(0, 0, 0);padding:10px;margin-left:10px; background-color: rgb(255, 153, 0);border-radius: 10px;"
        contenteditable>右边</span>
    </div>
    <div class="btn-wrap">
      <button id="j-copy" class="copy">复制</button>
      <button id="j-download" class="download">下载</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html-to-image/1.11.11/html-to-image.js"
      integrity="sha512-zPMZ/3MBK+R1rv6KcBFcf7rGwLnKS+xtB2OnWkAxgC6anqxlDhl/wMWtDbiYI4rgi/NrCJdXrmNGB8pIq+slJQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/downloadjs/1.4.8/download.min.js"
      integrity="sha512-WiGQZv8WpmQVRUFXZywo7pHIO0G/o3RyiAJZj8YXNN4AV7ReR1RYWVmZJ6y3H06blPcjJmG/sBpOVZjTSFFlzQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
      let node = document.getElementById('j-text'),
        downloadDOM = document.getElementById('j-download'),
        copyDOM = document.getElementById('j-copy'),
        sizeDOM = document.getElementById('j-size'),
        sizeCurrentDOM = document.querySelector('#j-size-current')

      sizeDOM.addEventListener('input', function () {
        node.style.fontSize = this.value + 'px'
        sizeCurrentDOM.textContent = this.value + 'px'
      })

      function j_change_font(item) {
        node.style.fontFamily = item.value
        console.log(item, '<<<<<')
      }

      function downloadImg() {
        window.htmlToImage.toPng(node)
          .then((dataUrl) => {
            download(dataUrl, 'logo.png');
          })
      }

      function copyImg() {
        console.log('copy<<<<');
        copyDOM.textContent = '复制中...'
        copyDOM.disabled = true

        window.htmlToImage.toPng(node)
          .then((dataUrl) => {
            const img = new Image();

            img.onload = function () {
              const canvas = document.createElement('canvas');
              const ctx = canvas.getContext('2d');
              canvas.width = img.width;
              canvas.height = img.height;

              ctx.drawImage(img, 0, 0);

              canvas.toBlob(function (blob) {

                const dataItem = new window.ClipboardItem({ "image/png": blob });

                navigator.clipboard.write([dataItem]).then(function () {
                  console.log('Image copied to clipboard');
                }).catch(function (err) {
                  console.error('Failed to copy image to clipboard:', err);
                });
              }, 'image/png');

              copyDOM.textContent = '复制'
              copyDOM.disabled = false

            }

            img.src = dataUrl;

          }).catch(function (error) {
            console.error('Error while converting to PNG', error);
          });
      }

      downloadDOM.addEventListener('click', downloadImg, false)
      copyDOM.addEventListener('click', copyImg, false)

    </script>
    <style>
      @font-face {
        font-family: "zpix";

          local('zpix.ttf'),
          url("./zpix.ttf") format("truetype");
      }

      @font-face {
        font-family: "MantouSans-Regular";
        src:
          local('MantouSans-Regular'),
          url("./MantouSans-Regular.ttf") format("truetype");
      }


      input:focus {
        -webkit-user-select: text;
        user-select: text;
      }



      .wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .setup {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .download,
      .copy {
        margin-top: 10px;
        border: none;
        padding: 10px 20px;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
      }

      .copy {
        background-color: rgb(255, 153, 0);
        color: #fff;
      }
    </style>
</body>

</html>
